{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": { "jsx": true }
  },
  "extends": [
    "react-app",
    "eslint:recommended",
    "eslint-config-react-app",
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/all"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "graphql",
    "@typescript-eslint",
    "jest"
  ],
  "settings": {
    "react": { "version": "detect" },
    "env": { "browser": true, "node": true, "es6": true, "jest": true },
    "rules": {
      "react/prop-types": "off",
      "react-hooks/rules-of-hooks": "error",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".ts", ".tsx"] }]
    }
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
